{
    "name": "WakToaster",
    "studioName": "WakToaster",
    "category": "Custom Widgets",
    "iconPath": "/icons/widget.png",
    "author": "Mohcine Elbouazzi",
    "contributors": [
        "Developer 1",
        "Developer 2"
    ],
    "externalWidgets": ["https://github.com/azer/Untitled2"],
    "version": "1.0.0",
    "copyright": "(c) 2014 Widget Developer",
    "repository": {
        "type": "git",
        "url": "https://github.com/moos1789/WakToaster"
    },
    "keywords": ["wakanda", "widget"],
    "engines": {"wakanda": ">= 8"},
    "license": "MIT",
    "loadDependencies": [
        {"id": "Widget_V2"},
        {"id": "WakToaster/widget.js", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "WakToaster/js/toastr.js", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "WakToaster/css/widget.css", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "WakToaster/css/toastr.css", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "WakToaster/designer.js", "studioOnly": true, "version": "1.0.0", "path": "WIDGETS_CUSTOM"}
        
    ]
}
